# Reddconomy

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  build.sh  db.sqlite  deploy.sh  eclipse-condensed.xml  note.txt  reddconomy.json  settings.gradle  tx
ExchangeCoin/: .classpath  .project  pom.xml
ExchangeCoin/src/main/java/net/blockstreet/coin/: Exchange.java  ExchangeEngine.java
ExchangeCoin/src/main/java/net/reddconomy/plugin/: Exchange.java  ExchangeEngine.java
ExchangeCoin/src/main/resources/: plugin.yml
config/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE.backend  LICENSE.frontend
logs/: .gitignore
src/backend/java/it/reddconomy/: ApiEndpoints.java  Config.java  EndpointsV1.java  HttpGateway.java  Reddconomy.java  ReddconomyApiEndpointsV1.java  Utils.java
src/backend/java/it/reddconomy/blockchain/: BlockchainConnector.java
src/backend/java/it/reddconomy/blockchain/impl/: BitcoindConnector.java
src/backend/java/it/reddconomy/common/: ApiResponse.java
src/backend/java/it/reddconomy/common/data/: Data.java  Deposit.java  EmptyData.java  Info.java  OffchainContract.java  OffchainWallet.java  Withdraw.java
src/backend/java/it/reddconomy/common/fees/: BlockchainFee.java  Fee.java  Fees.java  FixedFee.java  ProportionalFee.java
src/backend/java/it/reddconomy/core/: ReddconomyCore.java
src/backend/java/it/reddconomy/core/sql/: ReddconomyCoreSQLLite.java  SQLResult.java
src/backend/java/it/reddconomy/offchain/: Offchain.java
src/backend/java/it/reddconomy/offchain/sql/: SQLResult.java  SQLiteOffchainDatabase.java
src/backend/java/reddconomy/: Reddconomy.java  Utils.java
src/backend/java/reddconomy/api/: ApiEndpoints.java  ApiResponse.java  ReddconomyApiEndpointsV1.java
src/backend/java/reddconomy/blockchain/: BitcoindConnector.java  BlockchainConnector.java
src/backend/java/reddconomy/data/: Data.java  Deposit.java  EmptyData.java  Info.java  NetworkInfo.java  OffchainContract.java  OffchainWallet.java  Withdraw.java
src/backend/java/reddconomy/http_gateway/: HttpGateway.java
src/backend/java/reddconomy/offchain/: Offchain.java
src/backend/java/reddconomy/offchain/fees/: Fee.java  Fees.java  FixedFee.java  ProportionalFee.java
src/backend/java/reddconomy/offchain/sql/: SQLResult.java  SQLiteOffchainDatabase.java
src/backend/java/reddconomy/offchain_database/: SQLLiteDatabase.java
src/backend/java/webbit_lite/: HttpHandler.java  WebServer.java  WebbitException.java
src/backend/java/webbit_lite/handler/authentication/: BasicAuthenticationHandler.java
src/backend/java/webbit_lite/helpers/: DateHelper.java  InboundCookieParser.java  NamingThreadFactory.java  QueryParameters.java  SslFactory.java
src/backend/java/webbit_lite/netty/: ConnectionTrackingHandler.java  NettyHttpChannelHandler.java  NettyHttpControl.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyWebServer.java
src/backend/java/webbit_lite/wrapper/: HttpRequestWrapper.java
src/docker/: Dockerfile  init_reddconomy.sh  init_testnet.sh  supervisord.conf  updater.sh
src/main/java/: ActionListener.java  CentralWallet.java  HTTPTest.java  HttpGateway.java  JRPC_Test.java  Reddcoind.java  Reddconomy.java
src/main/java/database/: Database.java
src/main/java/database/implementation/: SQLLiteDatabase.java  SQLResult.java
src/main/java/reddconomy/: ActionListener.java  HttpGateway.java  Reddcoind.java  Reddconomy.java
src/main/java/reddconomy/database/implementation/: SQLLiteDatabase.java  SQLResult.java
src/main/java/reddconomy/utils/: HashUtils.java
src/main/java/utils/: HashUtils.java
src/main/java/webbit_lite/helpers/: Base64.java  InboundCookieParser.java
src/main/java/webbit_lite/netty/: ConnectionTrackingHandler.java  NettyHttpResponse.java  NettyWebServer.java
src/main/java/webbit_lite/wrapper/: HttpControlWrapper.java
src/service/java/reddconomy/: CentralWallet.java  HttpGateway.java  Reddcoind.java  Reddconomy.java
src/service/java/reddconomy/api/: ApiResponse.java
src/service/java/reddconomy/data/: EmptyData.java  Withdraw.java
src/service/java/reddconomy/database/: Database.java
src/service/java/reddconomy/database/implementation/: SQLLiteDatabase.java
src/service/java/reddconomy/http_gateway/: HttpGateway.java
src/service/java/reddconomy/offchain_database/: Database.java  SQLLiteDatabase.java  SQLResult.java
src/service/java/reddconomy/utils/: HashUtils.java
src/service/java/webbit_lite/: WebServers.java
src/service/java/webbit_lite/handler/: DateHeaderHandler.java  ServerHeaderHandler.java
src/service/java/webbit_lite/handler/exceptions/: PrintStackTraceExceptionHandler.java
src/service/java/webbit_lite/helpers/: SslFactory.java
src/service/java/webbit_lite/netty/: AbstractHttpConnection.java  ConnectionHelper.java  NettyHttpChannelHandler.java  NettyHttpRequest.java  StaleConnectionTrackingHandler.java
src/service/java/webbit_lite/wrapper/: HttpResponseWrapper.java
src/spigot/java/com/bobacadodl/imgmessage/: ImageMessage.java
src/spigot/java/net/reddconomy/plugin/: Exchange.java  ExchangeEngine.java  ReddconomyApi.java  ReddconomyFrontend.java  TestQRCode.java
src/spigot/resources/: config.yml  plugin.yml
src/sponge/java/it/reddconomy/plugin/: AdminCommands.java  Config.java  ContractSign.java  PendingDepositData.java  ReddconomyApi.java  ReddconomyFrontend.java
src/sponge/java/it/reddconomy/plugin/api/: ReddconomyApi.java  (+1 more)
src/sponge/java/net/reddconomy/plugin/: CommandHandler.java  CommandListener.java  PendingDepositData.java  ReddconomyApi.java  ReddconomyFrontend.java  Utils.java
src/test/java/: JRPC_SendCoins.java  JRPC_Test.java  TestPlugin.java  Tests.java
webbit_lite/: DataHolder.java  Endpoint.java  HttpConnection.java  HttpControl.java  HttpRequest.java  HttpResponse.java
webbit_lite/handler/authentication/: PasswordAuthenticator.java
webbit_lite/handler/exceptions/: SilentExceptionHandler.java
webbit_lite/netty/: NettyHttpControl.java  StaleConnectionTrackingHandler.java
webbit_lite/wrapper/: HttpRequestWrapper.java
(+31 files in other folders)
