plugins {
	id 'java'
    id 'eclipse'
}

sourceCompatibility = '1.8' 
targetCompatibility = '1.8' 

configurations {
    compile_reddconomySpigot
    provided_reddconomySpigot
    compile_reddconomySponge
    provided_reddconomySponge
    compile_reddconomyService
}



repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven { url "https://jitpack.io" }
    maven { url = 'https://repo.spongepowered.org/maven'   }
}





dependencies {
	testCompile 'junit:junit:4.12'
   	
	compile_reddconomyService group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
   	compile_reddconomyService group: 'io.netty', name: 'netty', version: '3.6.5.Final'
	compile_reddconomyService group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.2'
	compile_reddconomyService group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	compile_reddconomySponge group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile_reddconomySponge group: 'com.github.kenglxn.QRGen', name: 'javase', version: '2.3.0'
	compile_reddconomySponge group: 'com.google.code.gson', name: 'gson', version: '2.7'
	provided_reddconomySponge group: 'org.spongepowered', name: 'spongeapi', version: '7.0.0'
	
	compile_reddconomySpigot group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile_reddconomySpigot group: 'com.github.kenglxn.QRGen', name: 'javase', version: '2.3.0'
	compile_reddconomySpigot group: 'com.google.code.gson', name: 'gson', version: '2.7'
	provided_reddconomySpigot group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
	provided_reddconomySpigot group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'	
	
}


eclipse {
  classpath {
    plusConfigurations += [  configurations.compile_reddconomySpigot , configurations.provided_reddconomySpigot , configurations.compile_reddconomySponge , configurations.provided_reddconomySponge , configurations.compile_reddconomyService]
  }
}

sourceSets {
    service {
      compileClasspath = configurations.compile_reddconomyService
      java {
	   srcDir 'src/service/java'
	  }
	  resources {
	   srcDir 'src/service/resources'
	  }
    }
    sponge {
      compileClasspath = configurations.compile_reddconomySponge
      compileClasspath += configurations.provided_reddconomySponge
      
      java {
	   srcDir 'src/sponge/java'
	  }
    }
	spigot {
      compileClasspath = configurations.compile_reddconomySpigot
      compileClasspath += configurations.provided_reddconomySpigot
      
      java {
	   srcDir 'src/spigot/java'
	  }
	  resources {
	   srcDir 'src/spigot/resources'
	  }
    }
}


task buildService(type: Jar) {
    from(sourceSets.service.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "reddconomy.Reddconomy"
    }
    baseName = project.name + '-fat'
    from { 
		(configurations.compile_reddconomyService).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}

task buildSpongePlugin(type: Jar) {
    from(sourceSets.sponge.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "net.reddconomy.plugin.sponge.ReddconomyFrontend_sponge"
    }
    baseName = project.name + '-sponge-fat'
    from { 
		(configurations.compile_reddconomySponge).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}

task buildSpigotPlugin(type: Jar) {
    from(sourceSets.spigot.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "net.reddconomy.plugin.spigot.ReddconomyFrontend_spigot"
    }
    baseName = project.name + '-spigot-fat'
    from { 
		(configurations.compile_reddconomySpigot).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}


