plugins {
	id 'java'
    id 'eclipse'
}

sourceCompatibility = '1.8' 
targetCompatibility = '1.8' 

configurations {
    compile_reddconomySponge
    provided_reddconomySponge
    compile_reddconomyBackend
}



repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven { url "https://jitpack.io" }
    maven { url = 'https://repo.spongepowered.org/maven'   }
}





dependencies {
	testCompile 'junit:junit:4.12'
   	
	compile_reddconomyBackend group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
   	compile_reddconomyBackend group: 'io.netty', name: 'netty', version: '3.6.5.Final'
	compile_reddconomyBackend group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.2'
	compile_reddconomyBackend group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	//compile_reddconomySponge group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile_reddconomySponge group: 'com.github.kenglxn.QRGen', name: 'javase', version: '2.3.0'
	compile_reddconomySponge group: 'com.google.code.gson', name: 'gson', version: '2.7'
	provided_reddconomySponge group: 'org.spongepowered', name: 'spongeapi', version: '7.0.0'

	
}


eclipse {
  classpath {
    plusConfigurations += [   configurations.compile_reddconomySponge , 
    configurations.provided_reddconomySponge , configurations.compile_reddconomyBackend]
  }
}

sourceSets {
    backend {
      compileClasspath = configurations.compile_reddconomyBackend
      java {
	   srcDir 'src/backend/java'
	  }
	  resources {
	   srcDir 'src/backend/resources'
	  }
    }
    sponge {
      compileClasspath = configurations.compile_reddconomySponge
      compileClasspath += configurations.provided_reddconomySponge
      compileClasspath += configurations.compile_reddconomyBackend
      
      java {
	   srcDir 'src/sponge/java'
	   	   srcDir 'src/backend/java'
	   
	  }
        resources {
	   srcDir 'src/sponge/resources'
	  }
    }
}


task buildBackend(type: Jar) {
    from(sourceSets.backend.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "reddconomy.Reddconomy"
    }
    baseName = project.name + '-fat'
    from { 
		(configurations.compile_reddconomyBackend).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}

task buildSpongePlugin(type: Jar) {
    from(sourceSets.sponge.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "net.reddconomy.plugin.ReddconomyFrontend"
    }
    baseName = project.name + '-sponge-fat'
    from { 
		(configurations.compile_reddconomySponge).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}



