apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7' 
targetCompatibility = '1.7' 

configurations {
    compile_reddconomySpigot
    provided_reddconomySpigot
    compile_reddconomyService
}



repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
}





dependencies {
	testCompile 'junit:junit:4.12'
   	
	compile_reddconomyService group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
   	compile_reddconomyService group: 'io.netty', name: 'netty', version: '3.6.5.Final'
	compile_reddconomyService group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.2'
	
	compile_reddconomyService group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	compile_reddconomySpigot group: 'com.google.code.gson', name: 'gson', version: '2.7'
	provided_reddconomySpigot group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
	provided_reddconomySpigot group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'	
	
}


eclipse {
  classpath {
    plusConfigurations += [  configurations.compile_reddconomySpigot , configurations.provided_reddconomySpigot , configurations.compile_reddconomyService]
  }
}

sourceSets {
    service {
      compileClasspath = configurations.compile_reddconomyService
      java {
	   srcDir 'src/service/java'
	  }
	  resources {
	   srcDir 'src/service/resources'
	  }
    }
	spigot {
      compileClasspath = configurations.compile_reddconomySpigot
      compileClasspath += configurations.provided_reddconomySpigot
      
      java {
	   srcDir 'src/spigot/java'
	  }
	  resources {
	   srcDir 'src/spigot/resources'
	  }
    }
}


task buildService(type: Jar) {
    from(sourceSets.service.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "reddconomy.Reddconomy"
    }
    baseName = project.name + '-fat'
    from { 
		(configurations.compile_reddconomyService).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}

task buildSpigotPlugin(type: Jar) {
    from(sourceSets.spigot.output) {
        include '**/*'
    }

	manifest {
        attributes  'Main-Class':  "net.reddconomy.Exchange"
    }
    baseName = project.name + '-spigot-fat'
    from { 
		(configurations.compile_reddconomySpigot).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}


